spring.application.name=apuntes

spring.data.mongodb.uri=mongodb+srv://seba:seba1234@sebaorebd.iesoyh1.mongodb.net/SebaoreBD?retryWrites=true&w=majority&appName=SebaoreBD
spring.data.mongodb.database=SebaoreBD

server.port=8085

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

logging.level.org.springframework.core.env=DEBUG
