spring.application.name=apuntes

# MONGO CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/apuntesDB

# Opcional pero recomendado para evitar fallback a test:
spring.data.mongodb.database=apuntesdb

spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

server.port=8085
