spring.application.name=apuntes
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=SebaoreBD
server.port=${PORT:8085}


//server.port=8085
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
