spring.application.name=apuntes


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=SebaoreBD


server.port=${PORT:8080}

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
