spring.application.name=apuntes
spring.data.mongodb.uri=mongodb://localhost:27017/apuntesDB
spring.data.mongodb.database=apuntesdb

server.port=8085
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
