spring.application.name=apuntes


spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=SebaoreBD

logging.level.org.springframework.core.env=DEBUG




server.port=${PORT:8080}

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
